# The name of the dotenv file should be ${opt:stage}.env

LOG_LEVEL=DEBUG

# OIDC client configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_JWT_ISSUER_URL=https://sso.smdh.uk/auth/realms/<realm-name>

CORS_ALLOWED_ORIGIN=http://localhost:3000

FLEET_INDEX_IOT_REGION_NAME=

DEVICE_LEDGER_TABLE_NAME=
DEVICE_LEDGER_INDEX_NAME=
DEVICE_LEDGER_TABLE_REGION=

STREAM_DATA_BUCKET_NAME=
STREAM_DATA_BUCKET_REGION=
MDEP_URL=https://mdep.smdh.uk
MDEP_API_KEY=

DEVICES_ALARMS_SRC_SNS_TOPIC_ARN=
DEVICE_ALARMS_DEST_SNS_TOPIC_ARN_PREFIX=
DEVICE_ALARMS_TABLE_NAME=
DEVICE_ALARMS_TABLE_REGION=

SCHEMA_REGISTRY_TABLE_NAME=
SCHEMA_REGISTRY_TABLE_REGION=

# the custom lambda authorizer function name, must be in the same region and
# account as the function. leave empty in dev
AUTH_FUNCTION_NAME=
