# The name of the dotenv file should be ${opt:stage}.env

LOG_LEVEL=DEBUG
# region for the iot device ledger and fleet index
AWS_IOT_REGION=

# OIDC client configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_JWT_ISSUER_URL=https://sso.smdh.uk/auth/realms/my-realm

CORS_ALLOWED_ORIGIN=http://localhost:3000

# data lake bucket configuration
S3_BUCKET_NAME=
S3_BUCKET_REGION=

MDEP_URL=https://mdep.smdh.uk
MDEP_API_KEY=
